public:
    vector<int> findTwoElement(vector<int> arr, int n) {
        // code here
          long long N = (long long)n; // size of the array

    // Find Sn and S2n:
    long long Sn = (N * (N + 1)) / 2;
    long long S2n = (N * (N+ 1) * (2 * N + 1)) / 6;

    // Calculate S and S2:
    long long S = 0, S2 = 0;
    for (int i = 0; i < N; i++) {
        S += arr[i];
        S2 += (long long)arr[i] * (long long)arr[i];
    }

    //S-Sn = X-Y:
    long long val1 = S - Sn;

    // S2-S2n = X^2-Y^2:
    long long val2 = S2 - S2n;

    //Find X+Y = (X^2-Y^2)/(X-Y):
    val2 = val2 / val1;

    //Find X and Y: X = ((X+Y)+(X-Y))/2 and Y = X-(X-Y),
    // Here, X-Y = val1 and X+Y = val2:
    long long x = (val1 + val2) / 2;
    long long y = x - val1;

    return {(int)x, (int)y};
    }
    
};
